<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Periodic Table</title>
	<meta name="Description" content="Periodic Table">
	<link rel="stylesheet/less" type="text/css" href="styles.less">
	<script type="text/javascript" src="less.js"></script>
</head>
<body>
	<ul class="horizontal colored">
		<li>Group Period</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li>18</li>	
	</ul>
	<ul class="vertical colored">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
	</ul>
	<ul class="block-1">
		<li>H</li>
		<li>Li</li>
		<li>Na</li>
		<li>K</li>
		<li>Rb</li>
		<li>Cs</li>
		<li>Fr</li>
	</ul>
	<ul class="block-1">
		<li class="empty"></li>
		<li>Be</li>
		<li>Mg</li>
		<li>Ca</li>
		<li>Sr</li>
		<li>Ba</li>
		<li>Ra</li>
	</ul>
	<ul class="block-2 broke">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>Sc</li>
		<li>Y</li>
		<li>Lu</li>
		<li>Lr</li>
	</ul>
	<ul class="block-2">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>Ti</li>
		<li>Zr</li>
		<li>Hf</li>
		<li>Rf</li>
	</ul>
	<ul class="block-2">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>V</li>
		<li>Nb</li>
		<li>Ta</li>
		<li>Db</li>
	</ul>
	<ul class="block-2">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>Cr</li>
		<li>Mo</li>
		<li>W</li>
		<li>Sg</li>
	</ul>
	<ul class="block-2">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>Mn</li>
		<li>Tc</li>
		<li>Re</li>
		<li>Bh</li>
	</ul>
	<ul class="block-2">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>Fe</li>
		<li>Ru</li>
		<li>Os</li>
		<li>Hs</li>
	</ul>
	<ul class="block-2">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>Co</li>
		<li>Rh</li>
		<li>Ir</li>
		<li>Mt</li>
	</ul>
	<ul class="block-2">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>Ni</li>
		<li>Pd</li>
		<li>Pt</li>
		<li>Ds</li>
	</ul>
	<ul class="block-2">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>Cu</li>
		<li>Ag</li>
		<li>Au</li>
		<li>Rg</li>
	</ul>
	<ul class="block-2">
		<li class="empty"></li>
		<li class="empty"></li>
		<li class="empty"></li>
		<li>Zn</li>
		<li>Cd</li>
		<li>Hg</li>
		<li>Cn</li>
	</ul>
	<ul class="block-3">
		<li class="empty"></li>
		<li>B</li>
		<li>Al</li>
		<li>Ga</li>
		<li>In</li>
		<li>Ti</li>
		<li>Uut</li>
	</ul>
	<ul class="block-3">
		<li class="empty"></li>
		<li>C</li>
		<li>Si</li>
		<li>Ge</li>
		<li>Sn</li>
		<li>Pb</li>
		<li>Fl</li>
	</ul>
	<ul class="block-3">
		<li class="empty"></li>
		<li>N</li>
		<li>P</li>
		<li>As</li>
		<li>Sb</li>
		<li>Bi</li>
		<li>Uup</li>
	</ul>
	<ul class="block-3">
		<li class="empty"></li>
		<li>O</li>
		<li>S</li>
		<li>Se</li>
		<li>Te</li>
		<li>Po</li>
		<li>Lv</li>
	</ul>
	<ul class="block-3">
		<li class="empty"></li>
		<li>F</li>
		<li>Cl</li>
		<li>Br</li>
		<li>I</li>
		<li>At</li>
		<li>Uus</li>
	</ul>
	<ul class="block-3">
		<li>He</li>
		<li>Ne</li>
		<li>Ar</li>
		<li>Kr</li>
		<li>Xe</li>
		<li>Rn</li>
		<li>Uuo</li>
	</ul>
	<div>
		<p>*Lanthanoids</p>
		<p class="star">*</p>
		<p>**Actinoids</p>
		<p class="star">**</p>
	</div>
	<ul class="block-4">
		<li>La</li>
		<li>Ac</li>
	</ul>
	<ul class="block-4">
		<li>Ce</li>
		<li>Th</li>
	</ul>
	<ul class="block-4">
		<li>Pr</li>
		<li>Pa</li>
	</ul>
	<ul class="block-4">
		<li>Nd</li>
		<li>U</li>
	</ul>
	<ul class="block-4">
		<li>Pm</li>
		<li>Np</li>
	</ul>
	<ul class="block-4">
		<li>Sm</li>
		<li>Pu</li>
	</ul>
	<ul class="block-4">
		<li>Eu</li>
		<li>Am</li>
	</ul>
	<ul class="block-4">
		<li>Gd</li>
		<li>Cm</li>
	</ul>
	<ul class="block-4">
		<li>Tb</li>
		<li>Bk</li>
	</ul>
	<ul class="block-4">
		<li>Dy</li>
		<li>Cf</li>
	</ul>
	<ul class="block-4">
		<li>Ho</li>
		<li>Es</li>
	</ul>
	<ul class="block-4">
		<li>Er</li>
		<li>Fm</li>
	</ul>
	<ul class="block-4">
		<li>Tm</li>
		<li>Md</li>
	</ul>
	<ul class="block-4">
		<li>Yb</li>
		<li>No</li>
	</ul>

</body>
</html>